section:screens
　　　　myserver_hostname:
　　　　myclient_hostname:
end

section:links:
　　　　myserver_hostname:
　　　　　　left = zhaoyong-System-Product-Name
　　　　myclient_hostname:
　　　　　　right = zhaoyong-Lenovo-XiaoXinPro-13ITL-2021
end
